<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<script src="jquery-1.10.2.min.js"></script>

	
    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
 
	<link href="login-register.css" rel="stylesheet" />
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="jquery/jquery-1.10.2.js" type="text/javascript"></script>
	 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>
	<script src="login-register.js" type="text/javascript"></script>
	
<style type="text/css">
  #myFooter {
  background-color: #373a48;
  color:white;
   position: absolute;
   bottom:0;
   width: 100%;

}

#myFooter .footer-copyright{
  background-color: #383737;
  padding-top:3px;
  
  text-align: center;
  
}
#myFooter .footer-copyright p{
  margin:10px;
  color: #ccc;
}
#myFooter ul{
  list-style-type: none;
    padding-left: 0;
    line-height: 1.7;

}
#myFooter h5{
  font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}
#myFooter a{
  color:#d2d1d1;
  text-decoration: none;
}
#myFooter a:hover, #myFooter a:focus{
  text-decoration: none;
  color:white;
}

#myFooter .myCols{
  text-align: center;
}

#myFooter .social-networks{
  text-align: center;
  padding-top: 30px;
  padding-bottom: 38px;
}
#myFooter a:hover, #myFooter a:focus{
  text-decoration: none;
  color:white;
}

#myFooter .myCols{
  text-align: center;
}

#myFooter .social-networks{
  text-align: center;
  padding-top: 30px;
  padding-bottom: 38px;
}
#myFooter .social-networks a{
    font-size: 32px;
    color: #f9f9f9;
    padding: 10px;
    transition: 0.2s;
}
#myFooter .social-networks a:hover{
  text-decoration: none;

}

#myFooter .facebook:hover{
  color:#0077e2;
}
#myFooter .linkedin:hover{
  color:#0077e2;
}
#myFooter .github:hover{
  color: #9AEEA6;
}
#myFooter .google:hover{
  color:#ef1a1a;
}

#myFooter .twitter:hover{
  color: #00aced;
}

@media screen and (max-width: 767px){
  #myFooter {
    text-align: center;
  }
}



/* CSS used for positioning the footers at the bottom of the page. */
/* You can remove this. */






#myFooter{
  flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
}

</style>

<style>
body
{
    margin:0;
}
.modal
{
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    display:none;
}
.modal_close
{
    width:100%;
    height:100%;
    background:rgba(0,0,0,.8);
    position:fixed;
    top:0;
}
.close
{
    cursor:pointer;
}
.modal_main
{
    width:370px;
    height:400px;
    background:#fff;
    z-index:4;
    position:fixed;
    top: 15%;
    border-radius:4px;
    
    display:none;
 -webkit-animation-duration: .5s;
    -webkit-animation-delay: .0s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
        -webkit-backface-visibility: visible!important;
    -webkit-animation-name: fadeInRight;
}
@-webkit-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translateX(20px)}100%{opacity:1;-webkit-transform:translateX(0)}}


</style>
<script>
$(document).ready(function(){
  $(".call_modal").click(function(){
	$(".modal").fadeIn();
	$(".modal_main").show();
	  });
});
$(document).ready(function(){
  $(".close").click(function(){
	$(".modal").fadeOut();
	$(".modal_main").fadeOut();
	  });
});
</script>

<style type="text/css"> 
#treePane ul {
  list-style: none;
}

#treePane .node {
  color: #003c5d;
  
  background-image: url("plus.gif");
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 12px;
}

#treePane .open {
  background-image: url("minus.gif");
}

#treePane ul li {
  background-image: url("treeview-default-line.gif");
  background-repeat: no-repeat;
  padding-left: 20px;
  margin-left: 5px;
}
</style>
<style type="text/css">
.container {
    width: 100%;
    height: 100%;
    background: transparent;
    margin: auto;
    padding: 10px;
}
.one {
    width: 70%;
    height: 100%;
    background: white;
    float: left;
}
.two {
    margin-left: 50%;
    height: 30%;
    background: white;
  float: upper-right;
}
</style>
   <!--css for the javascript tree ends here -->



   <!-- css for footer-->

   <style type="text/css">
  
  #footer {
    position: absolute;
    bottom: 0;
    height: 70px;
    background: #f0f0f0;
    width: 100%;
  }
</style>

  	
	<title>Suiit_ques</title>
</head>
<body>
		<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12&appId=183172579077224&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
				 
<header>
	<nav class="cd-stretchy-nav">
		<a class="cd-nav-trigger" href="#0">
			Menu
			<span aria-hidden="true"></span>
		</a>

		<ul>
			<li><a href="#0" class="active"><span>Home</span></a></li>
			<li><a href="#0"><span>Portfolio</span></a></li>
			<li><a href="#0"><span>Services</span></a></li>
			<li><a href="#0"><span>Store</span></a></li>
			<li><a  id="loginLink" class="call_modal" style="cursor:pointer;" ><span class="glyphicons glyphicons-user">Login</span></a></li>
		</ul>

		<span aria-hidden="true" class="stretchy-nav-bg"></span>
	</nav>
</header>

<main class="cd-main-content">

	<div style="background-color: red;">
     <div id="one" class="one">
    <div id="treePane">
        <ul>
        <ul>
      
      <li><label class="node"><img src="img/Folder-icon.png" alt="Icon of B Tech." style="width:auto;height:32px;vertical-align:middle;" data-recalc-dims="1" />&nbspB.Tech</label>
        <ul>



          <li><label class="node"><img src="img/Folder-icon.png" alt="cse" style="width:auto;height:32px;vertical-align:middle;" data-recalc-dims="1" />C.S.E</label>
            <ul>
              <li><label class="node"><img src="img/Folder-icon.png" alt="cse" style="width:auto;height:32px;vertical-align:middle;" data-recalc-dims="1" />Semester 1</label>
            <ul>
              <li>Content 3  </a></li>
              <li>Content 4</li>
            </ul>
          </li>

          <li><label class="node"><img src="img/Folder-icon.png" alt="cse" style="width:auto;height:32px;vertical-align:middle;" data-recalc-dims="1" />Semester 2</label>
            <ul>
              <li>Content 3  </a></li>
              <li>Content 4</li>
            </ul>
          </li>

          <li><label class="node"><img src="img/Folder-icon.png" alt="cse" style="width:auto;height:32px;vertical-align:middle;" data-recalc-dims="1" />Semester 3</label>
            <ul>
              <li>Content 3  </a></li>
              <li>Content 4</li>
            </ul>
          </li>

          <li><label class="node"><img src="img/Folder-icon.png" alt="cse" style="width:auto;height:32px;vertical-align:middle;" data-recalc-dims="1" />Semester 4</label>
            <ul>
              <li> <img src="img/pdf.svg" width="20px" height="20px"><a href="img/pdf.svg" target="_blank">&nbsp dbms <a href="pdf/cse_4th_endsem_dbms_2017.pdf"  class="btn btn-success btn-xs"><span class="glyphicon glyphicon-download-alt"></span></a></a>
                                   </li>
              <li>Content 4</li>
            </ul>
          </li>

          <li><label class="node"><img src="img/Folder-icon.png" alt="cse" style="width:auto;height:32px;vertical-align:middle;" data-recalc-dims="1" />Semester 5</label>
            <ul>
              <li>Content 3  </a></li>
              <li>Content 4</li>
            </ul>
          </li>



          <li><label class="node"><img src="img/Folder-icon.png" alt="cse" style="width:auto;height:32px;vertical-align:middle;" data-recalc-dims="1" />Semester 6</label>
            <ul>
              <li>Content 3  </a></li>
              <li>Content 4</li>
            </ul>
          </li>



          <li><label class="node"><img src="img/Folder-icon.png" alt="cse" style="width:auto;height:32px;vertical-align:middle;" data-recalc-dims="1" />Semester 7</label>
            <ul>
              <li>Content 3  </a></li>
              <li>Content 4</li>
            </ul>
          </li>


          <li><label class="node"><img src="img/Folder-icon.png" alt="cse" style="width:auto;height:32px;vertical-align:middle;" data-recalc-dims="1" />Semester 8</label>
            <ul>
              <li>Content 3  </a></li>
              <li>Content 4</li>
            </ul>
          </li>
            </ul>
          </li>


          <li><label class="node"><img src="img/Folder-icon.png" alt="cse" style="width:auto;height:32px;vertical-align:middle;" data-recalc-dims="1" />E.C.E</label>
            <ul>
              <li>Content 3  </a></li>
              <li>Content 4</li>
            </ul>
          </li>

          <li><label class="node"><img src="img/Folder-icon.png" alt="cse" style="width:auto;height:32px;vertical-align:middle;" data-recalc-dims="1" />E.E.E</label>
            <ul>
              <li>Content 3  </a></li>
              <li>Content 4</li>
            </ul>
          </li>
          
          
        








        </ul>
      </li>




        <!--Mtech -->
        <li><label class="node"><img src="img/Folder-icon.png" alt="cse" style="width:auto;height:32px;vertical-align:middle;" data-recalc-dims="1" />&nbspM.Tech</label>
        <ul>
          
          <li><label class="node"><img src="img/Folder-icon.png" alt="cse" style="width:auto;height:32px;vertical-align:middle;" data-recalc-dims="1" />Folder2</label>
            <ul>
              <li>Content 3 <a data-rel="img/qr1.png"  class="btn btn-xs btn-normal"><span class="glyphicon glyphicon-qrcode"></span> </a></li>
              <li>Content 4</li>
            </ul></li>
        </ul></li>
    </ul>



    </div>

<div class="fb-comments" data-href="https://auro2677.github.io/index.html" data-width="400px" data-numposts="50"></div>


    <footer id="myFooter">
        
        <div class="social-networks">
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            
            <a href="https://www.linkedin.com/in/aurobindo-mishra-0996847b/" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/auro2677" class="github"><i class="fa fa-github"></i></a>
            <a href="https://www.facebook.com/aurobindo.mishra" class="facebook"><i class="fa fa-facebook"></i></a>
        </div>
        <div class="footer-copyright">
            <p>© 2018 Copyright </p>
        </div>
    </footer>
    </div>   
    </div>
	<!-- main content here -->




	<div class="modal">
<div class="modal_close close"></div>
<div class="modal_main">
	<div class="container">
        
       
         
		 <div class="modal fade login" id="loginModal">
		      <div class="modal-dialog login animated">
    		      <div class="modal-content">
    		         <div class="modal-header">
                        <img src="i783wQYjrKQ.png" class="close" data-dismiss="modal" aria-hidden="true" style="margin-top:13px;left:96%;position:fixed;">
                        
                      <h4 class="modal-title">Login with</h4>
                    </div>
                    <div class="modal-body">  
                        <div class="box">
                             <div class="content">
                                <div class="social">
                                    <a class="circle github" href="/auth/github">
                                        <i class="fa fa-github fa-fw"></i>
                                    </a>
                                    <a id="google_login" class="circle google" href="/auth/google_oauth2">
                                        <i class="fa fa-google-plus fa-fw"></i>
                                    </a>
                                    <a id="facebook_login" class="circle facebook" href="/auth/facebook">
                                        <i class="fa fa-facebook fa-fw"></i>
                                    </a>
                                </div>
                                <div class="division">
                                    <div class="line l"></div>
                                      <span>or</span>
                                    <div class="line r"></div>
                                </div>
                                <div class="error"></div>
                                <div class="form loginBox" >
                                    <form method="post" action="/login" accept-charset="UTF-8">
                                    <input id="email" class="form-control" type="text" placeholder="Email" name="email" >
                                    <input id="password" class="form-control" type="password" placeholder="Password" name="password">
                                    <input class="btn btn-default btn-login" type="button" value="Login" onclick="loginAjax()" style="width: 85%">
                                    </form>
                                </div>
                             </div>
                        </div>
                        <div class="box">
                            <div class="content registerBox" style="display:none;">
                             <div class="form">
                                <form method="post" html="{:multipart=>true}" data-remote="true" action="/register" accept-charset="UTF-8">
                                <input id="email" class="form-control" type="text" placeholder="Email" name="email">
                                <input id="password" class="form-control" type="password" placeholder="Password" name="password">
                                <input id="password_confirmation" class="form-control" type="password" placeholder="Repeat Password" name="password_confirmation">
                                <input class="btn btn-default btn-register" type="submit" value="Create account" name="commit">
                                </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="forgot login-footer">
                            <span>Looking to 
                                 <a href="javascript: showRegisterForm();">create an account</a>
                            ?</span>
                        </div>
                        <div class="forgot register-footer" style="display:none">
                             <span>Already have an account?</span>
                             <a href="javascript: showLoginForm();">Login</a>
                        </div>
                    </div>   

    		      </div>
		      </div>
		  </div>





</div>

</div>


</main>

	
<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->


<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("loginLink");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- javascript for the tree-->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script type="text/javascript">
    (function() {
      var treePaneNodes = $('#treePane').find(".node");
      treePaneNodes.next("ul").hide();
      $('#treePane').find(".open").next("ul").show();
      treePaneNodes.on('click', function() {
        $(this).next("ul").first().toggle();
        $(this).toggleClass("open");
      })
    })();
  </script>
  <script type="text/javascript">
$(document).ready(function(){
    $("a").click(function(){
        var imgUrl = $(this).data('rel');
        $("#two").html("<img src='" + imgUrl + "' alt='description' />");
    });
});
</script>
<!--blue folder icon used from http://www.iconarchive.com/show/yosemite-flat-icons-by-dtafalonso/Folder-icon.html. license: https://creativecommons.org/licenses/by-nd/4.0/-->
</body>
</html>
